
  <!DOCTYPE html>
 <!--
    Program name: hw3.html
    Author: Abigail Lim
    Date created: 2024-10-16
    Date last edited: 2024-11-09
    Version: 1.3
    Description: Learning HTML and CSS by creating a thank you page.
-->

   <html>
    <head>
        <meta charset="UTF-8">
            <title>Abi's Thank You Page</title>

            <!-- External CSS style sheet -->
            <link href="hw3styles3.css" rel="stylesheet">
    </head>

<body>
  
  <table class="head">
    <tr class="head">
      <td class="head">
        <h1>Thank you for your submission</h1>
      </td>
    </tr>
  </table>

</body>
</html>
